browser=chrome

baseUrl=https://www.moneycontrol.com/personal-finance/tools

car_emi_url=/emi-calculator.html

credit_emi_url=/credit-card-debt-payoff-calculator.html

education_emi_url=/education-loan-emi-calculator.html

fd_url=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
